<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/about.css">
    <script src="/js/about.js" type="module" async></script>
    <title>About - Creative Commons Global Summit 2015</title>
  </head>
  <body>
    <main id="main" class="container-fullwidth">
      <header>
        <nav id="nav" class="container-fullwidth navbar">
          <div class="desktop-visible" id="top-nav" >
            <a href="https://facebook.com"><img src="/assets/icons/facebook.png" alt="Facebook logo"></a>
            <a href="https://twitter.com"><img src="/assets/icons/twitter.png" alt="Twitter logo"></a>
            <a href="#">Logout</a>
            <a href="#">Mypage</a>
            <a href="#">English</a>
          </div>
          <img src="/assets/icons/mobile-menu.png" alt="Menu hamburger button" id="hamburger" class="nav-item mobile-visible">
          <div class="nav-options row-fullwidth mobile-visible" id="bottom-nav">
            <a class="desktop-visible" id="logo" href="/index.html"><img src="/assets/images/logo-clickable.png" alt="Clickable logo"></a>
            <img class="mobile-visible close-menu" src="/assets/icons/close-icon.png" alt="Close menu button.">
            <div class="mobile-menu">
              <a class="nav-option current-page" href="/index.html">Home</a>
              <a class="nav-option" href="/index.html#programs">Program</a>
              <a class="nav-option mobile-visible" href="/index.html#join-summit">Join</a>
              <a class="nav-option desktop-visible" href="/index.html#seewhole">Join</a>
              <a class="nav-option mobile-visible" href="#sponsors">Sponsor</a>
              <a class="nav-option desktop-visible" href="/index.html#sponsors">Sponsor</a>
              <a class="nav-option" href="https://creativecommons.org/tag/news/">News</a>
              <a class="nav-option" href="https://creativecommons.org/campaign/">CC Campaign</a>
            </div>
          </div>
        </nav>
        <div id="path-icon" class="desktop-visible">
          <a href="/index.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-house" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
              <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
            </svg>
          </a>
           > <a href="#">About</a>
        </div>
      </header>
      <section id="about-event" class="container-fullwidth">
        <span class="pre-title mobile-visible">"Hello! Sharing World"</span>
        <h1 class="title">Creative Commons Global Summit 2015</h1>
        <hr class="hr desktop-visible">
        <p class="introduction">
          The Global Summit brings together the community of experts, 
          academics, and activists who comprise the Creative Commons 
          affiliate network in a different country every two years.
          <br>
          This year, we hope to expand out invitation list including 
          organizations and individuals<span class="mobile-visible">.</span> 
          <span class="desktop-visible">
            who want to work with us on shared projects that advance the cause of the Commons, 
            free culture and open knowledge.
            <br>
            So if you're active and engaged in the worlds of open ocntent and knowledge - free 
            software advocates, Wikipedians, Open Knowledge, galleries, libraries, museums, 
            archives, governments and foundations, lawyers and activits - we hope you consider 
            joining us this year to build a stronger, more vibrant commons together.
          </span>
        </p>
        <article id="contact">
          <span>
            Please contact us via email for any further questions
            <br>
            about CC Global Summit 2015!
          </span>
          <br>
          <a href="#">ccsummit2015@cckorea.org</a>
        </article>
      </section>
    </main>
    <section id="about-logo" class="section">
      <div class="section-context">
        <h2>
          Creative Commons 
          <br>
          Global Summit 2015 Logo
        </h2>
        <hr class="hr">
        <span>
          The logo of CC Global Summit 2015 was decided through the logo 
          competition from June 8th to July 7th.
        </span>
        <span class="desktop-visible">
          After online public voting and Selection Comitee's judging process, 
          the logo from Naresh Agrawal won the prize.
          <br>
          After consultation with Mr. Agrawal we optimized the prize-winning-
          logo for this year's summit as following:
        </span>
      </div>
      <img src="/assets/images/about_logo.png" alt="CC Global Summit 2015 Logo">
    </section>
    <hr class="sections-hr">
    <section class="section" id="about-summits">
      <div class="section-context" id="summit-top">
        <h2>
          See the past CC Global Summits
        </h2>
        <hr class="hr">
        <span>
          Take a loot at the last two CC Global Summits which took place 
          in Buenos Aires and in Warsaw.
        </span>
      </div>
      <img id="summit13" class="summit-img" src="/assets/images/summit2013.png" alt="2013 Global Summit Buenos Aires" tabindex="0">
      <img id="summit11" class="summit-img" src="/assets/images/summit2011.png" alt="2011 Global Summit Warsaw" tabindex="0">
    </section>
    <section id="about-partners" class="section dark">
      <div class="section-context">
        <h2 id="partners-h2">
          Partners
        </h2>
        <hr class="hr">
        <ul id="sponsors">
          <li><img class="sponsor-img" src="/assets/images/mozilla.png" alt=""></li>
          <li><img class="sponsor-img" src="/assets/images/google.png" alt=""></li>
          <li><img class="sponsor-img" src="/assets/images/naver.png" alt=""></li>
          <li><img class="sponsor-img" src="/assets/images/kakao.png" alt=""></li>
          <li><img class="sponsor-img" src="/assets/images/airbnb.png" alt=""></li>
        </ul>
      </div>
    </section>
    <footer id="about-license" class="container-fullwidth rights">
      <img class="col-sm-4 invert" src="/assets/images/creative-commons-license.png" alt="Creative Commons License">
      <div class="col-sm-4">
        2015 Creative Commons Korea
        <br>
        Some Rights Reserved.
      </div>
    </footer>
  </body>
</html>